# WatchDog

./: .gitignore  README.md  项目.txt
Document/: 流程图.xlsx
automation/testcase/: WatchDog接口测试.txt  WatchDog界面测试.txt
client/: karma.conf.js  package.json  protractor.conf.js
client/src/client/: index.html
client/src/client/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  mock.ts
client/src/client/app/alarmInfo/: alarmInfo.css  alarmInfo.html  index.ts  modifyAlarms.json  myAlarms.json
client/src/client/app/alarmInfo/allAlarms/: allAlarms.module.ts  allAlarms.ts  index.ts
client/src/client/app/analysis/: index.ts
client/src/client/app/body/: body.component.css  body.component.html  body.component.ts
client/src/client/app/configure/: index.ts
client/src/client/app/header/: header-login.component.html  header-login.component.module.ts  header-login.component.ts  header-menu.component.css  header-menu.component.html  header-menu.component.ts  header-register.component.css  header-register.component.html  header-register.component.module.ts  header-register.component.ts  index.ts
client/src/client/app/help/: index.ts
client/src/client/app/login/: login.css  login.html  login.module.ts  login.ts
client/src/client/app/register/: register.css  register.html  register.module.ts  register.ts
client/src/client/app/shared/: index.ts  localstorage.service.ts  shared.module.ts
client/src/client/app/team/: index.ts
client/src/client/css/: za_main.css  zb_modal.css  zc_table.css  zd_form.css  ze_project.css
client/tools/config/: project.config.ts  seed.config.ts
docker/server/: Dockerfile  deploy.sh  run.sh
server/: pom.xml
server/src/main/java/com/zte/ums/watchdog/: Application.java  ApplicationStartup.java
server/src/main/java/com/zte/ums/watchdog/assignment/: AssignmentPolicy.java
server/src/main/java/com/zte/ums/watchdog/common/constant/: AlarmConstant.java  AlarmLevel.java  Constants.java  ErrorCodeConstant.java  HttpConstant.java
server/src/main/java/com/zte/ums/watchdog/common/env/: JenkinsEnvProperties.java  SqliteEnvProperties.java
server/src/main/java/com/zte/ums/watchdog/common/exception/: WatchDogException.java
server/src/main/java/com/zte/ums/watchdog/common/message/: Msg.java  RespMsg.java  RespMsgStatus.java
server/src/main/java/com/zte/ums/watchdog/common/schedule/: ApplicationSchedule.java
server/src/main/java/com/zte/ums/watchdog/common/sms/: CheckSumBuilder.java  MobileMessageSend.java
server/src/main/java/com/zte/ums/watchdog/common/utils/: HttpUtils.java  JacksonUtils.java  SqliteUtils.java  TimeUtils.java  ValidateCodeUtils.java
server/src/main/java/com/zte/ums/watchdog/controller/: AlarmInfoController.java  AppController.java  BaseController.java  CommonController.java  GreetingController.java  JenkinsController.java  MockWatchdog.java  MonitorAppController.java  UserController.java
server/src/main/java/com/zte/ums/watchdog/dao/: AlarmDao.java  AlarmHistoryLogDao.java  AlarmHistoryOperateDao.java  AlarmInfoDao.java  GroupDao.java  MonitorAppDao.java  UserDao.java
server/src/main/java/com/zte/ums/watchdog/dao/impl/: AlarmDaoImpl.java  AlarmHistoryLogDaoImpl.java  AlarmHistoryOperateDaoImpl.java  AlarmInfoDaoImpl.java  GroupDaoImpl.java  InitializationTables.java  MonitorAppDaoImpl.java  UserDaoImpl.java
server/src/main/java/com/zte/ums/watchdog/model/: Alarm.java  AlarmHistoryLog.java  AlarmHistoryOperate.java  AlarmInfoSequence.java  AlarmInfoSequenceSerializer.java  AlarmProcessMeta.java  Alarms.java  AlarmsInfo.java  App.java  Color.java  Greeting.java  Group.java  JenkinsJob.java  JenkinsJobs.java  MonitorApp.java  MonitorAppSequence.java  MonitorAppSequenceSerializer.java  User.java
server/src/main/java/com/zte/ums/watchdog/service/: AlarmInfoService.java  AlarmService.java  AppService.java  GroupService.java  MonitorAppService.java  UserService.java
server/src/main/java/com/zte/ums/watchdog/service/impl/: AlarmInfoServiceImpl.java  AlarmServiceImpl.java  AppServiceImpl.java  GroupServiceImpl.java  MonitorAppServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/com/zte/ums/watchdog/common/env/: JenkinsEnvPropertiesTest.java
server/src/test/java/com/zte/ums/watchdog/common/sms/: MobileMessageSendTest.java  Test.java
server/src/test/java/com/zte/ums/watchdog/common/utils/: HttpUtilsTest.java  JacksonUtilsTest.java  SqliteUtilsTest.java
server/src/test/java/com/zte/ums/watchdog/controller/: GreetingControllerTest.java
server/src/test/java/com/zte/ums/watchdog/dao/: AlarmHistoryLogDaoImplTest.java  AlarmHistoryOperateDaoImplTest.java  AssignmentPolicyTest.java
server/src/test/java/com/zte/ums/watchdog/dao/impl/: AlarmDaoImplTest.java  AlarmServiceImplTest.java  InitializationTablesTest.java  MonitorAppDaoImplTest.java  UserDaoImplTest.java
server/src/test/java/com/zte/ums/watchdog/model/: AlarmInfoSequenceTest.java  JenkinsJobsTest.java
(+96 files in other folders)
